a
    cursor: pointer;

.pager
    margin: 12px 24px;
    text-align: center;

.pager--item
    margin: 6px 12px;

.pager--item--curr
    text-decoration: underline;
    color: blue;
    font-size: 1.5em;

.article
    overflow-wrap: break-word;

.article--title

.article--content
    margin: 6px;
    padding-top: 3px;    
    height: 240px;